{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BKJCF95\\SQLKODLAB;Database=CRM.Server;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}